{
  "name": "Maskin",
  "short_name": "Maskin",
  "description": "Build the loops that make your company AI-native. From customer signal to shipped bet to measured outcome — automatically. Open source.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#111110",
  "theme_color": "#111110",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
